{
  "name": "tickets-api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon start",
    "start": "node ./src/server.js",
    "test": "jest --watch-all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  }
}
